factories = android,log4j,slf4j,logging,jdk

log4j.target = org.apache.log4j.spi.RootLogger
log4j.class = org.dommons.log.log4j.Log4jFactory
log4j.exclude = org.apache.log4j.Log4jLoggerFactory

logging.target = org.apache.commons.logging.Log
logging.class = org.dommons.log.logging.CommonLogFactory

jdk.class = org.dommons.log.jdklog.JDKLogFactory

android.target = android.util.Log 
android.class = org.dommons.android.log.AndroidLogFactory

slf4j.target = org.slf4j.Logger
slf4j.class = org.dommons.log.slf4j.Slf4jFactory