format.nor = \#0.\#
pattern.nor = -?([0-9]+|[0-9]*\\.[0-9]*)
priority.nor = 20

format.per = \#0.\#%
pattern.per = -?([0-9]+|[0-9]*\\.[0-9]*)\\%
priority.per = 21

format.mille = \#0.\#\u2030
pattern.mille = -?([0-9]+|[0-9]*\\.[0-9]*)\\\u2030
priority.mille = 21

format.show = \#,\#\#0.\#
pattern.show = -?([1-9][0-9]{0,2}(\\,[0-9]{3})*|0)(\\.[0-9]*)?
priority.show = 22

format.scientific = 0.\#\#\#E0
pattern.scientific = -?[0-9](\\.[0-9]+)?[eE]-?[1-9][0-9]*
priority.scientific = 23

format.radix.16 = ${16}
pattern.radix.16 = -?0x[0-9A-Fa-f]+
format.radix.16.type = radix
priority.radix.16 = 10

format.de.show = \#,\#\#0.\#
pattern.de.show = -?[1-9][0-9]{0,2}(\\.[0-9]{3})*\\,[0-9]+
priority.de.show = 19
format.de.show.locale.current = de,pt,hr,sl,ca,sq,mk,sr,in,el,is,it,es,vi,da,ro,tr,nl
format.de.show.locale = de

format.fr.show = \#,\#\#0.\#
pattern.fr.show = -?[1-9][0-9]{0,2}(\u00A0[0-9]{3})*\\,[0-9]+
priority.fr.show = 19
format.fr.show.locale.current = no,fi,be,ru,bg,lt,lv,fr,hu,uk,sk,sv,et,cs,pl
format.fr.show.locale = fr_FR

format.currency.inid = \u00A4\#,\#\#0.\#
pattern.currency.inid = -?[rR][pP]([1-9][0-9]{0,2}(\\.[0-9]{3})*|0)(\\,[0-9]*)?
priority.currency.inid = 19
format.currency.inid.locale = in_id

format.currency.en = \u00A4\#0.\#
pattern.currency.en = -?\\$[0-9]+(\\.[0-9]*)?
priority.currency.en = 92
format.currency.en.locale = en_US

format.currency.en.show = \u00A4\#,\#\#0.\#
pattern.currency.en.show = -?\\$([1-9][0-9]{0,2}(\\,[0-9]{3})*|0)(\\.[0-9]*)?
priority.currency.en.show = 93
format.currency.en.show.locale = en_US

format.currency.cn = \u00A4\#0.\#
pattern.currency.cn = -?\\\uFFE5[0-9]*(\\.[0-9]*)?
priority.currency.cn = 92
format.currency.cn.locale = zh_CN

format.currency.ch.show = \u00A4\#,\#\#0.\#
pattern.currency.ch.show = -?\\\uFFE5([1-9][0-9]{0,2}(\\,[0-9]{3})*|0)(\\.[0-9]*)?
priority.currency.ch.show = 93
format.currency.ch.show.locale = zh_CN

format.currency.tw = \u00A4\#0.\#
pattern.currency.tw = -?[nN][tT]\\$[0-9]*(\\.[0-9]+)?
priority.currency.tw = 90
format.currency.tw.locale = zh_TW

format.currency.tw.show = \u00A4\#,\#\#0.\#
pattern.currency.tw.show = -?[nN][tT]\\$([1-9][0-9]{0,2}(\\,[0-9]{3})*|0)(\\.[0-9]*)?
priority.currency.tw.show = 90
format.currency.tw.show.locale = zh_TW

format.currency.hk = \u00A4\#0.\#
pattern.currency.hk = -?[hH][kK]\\$[0-9]*(\\.[0-9]*)?
priority.currency.hk = 91
format.currency.hk.locale = zh_HK

format.currency.hk.show = \u00A4\#,\#\#0.\#
pattern.currency.hk.show = -?[hH][kK]\\$([1-9][0-9]{0,2}(\\,[0-9]{3})*|0)(\\.[0-9]*)?
priority.currency.hk.show = 91
format.currency.hk.show.locale = zh_HK