<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dommons.android</groupId>
	<artifactId>dommons-android</artifactId>
	<packaging>jar</packaging>

	<properties>
		<android.version>5.0.1</android.version>
		<jdk.version>1.7</jdk.version>
	</properties>

	<parent>
		<groupId>org.dommons</groupId>
		<artifactId>dommons</artifactId>
		<version>0.4.8-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.dommons.core</groupId>
			<artifactId>dommons-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dommons.io</groupId>
			<artifactId>dommons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/android.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>