default.date = ''{0}''
default.date.format = yyyy-MM-dd

default.time = ''{0}''
default.time.format = HH\:mm\:ss

default.timestamp = ''{0}''
default.timestamp.format = yyyy-MM-dd HH\:mm\:ss

oracle.date = TO_DATE(''{0}'', ''yyyy-mm-dd'')

oracle.time = TO_DATE(''{0}'', ''hh24\:mi\:ss.ff'')
oracle.time.format = HH\:mm\:ss.SSS

oracle.timestamp = TO_DATE(''{0}'', ''yyyy-mm-dd hh24\:mi\:ss.ff'')
oracle.timestamp.format = yyyy-MM-dd HH\:mm\:ss.SSS
