format.compact = yyyyMMddHHmmss
pattern.compact = ^[0-9]{14}
priority.compact = 10

format.all = yyyy-MM-dd HH\:mm\:ss.SSS
pattern.all = ^[0-9]{1,4}-[0-9]{1,2}-[0-9]{1,2}\\s+[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}.[0-9]{1,3}
priority.all = 11

format.nor = yyyy-MM-dd HH\:mm\:ss
pattern.nor = ^[0-9]{1,4}-[0-9]{1,2}-[0-9]{1,2}\\s+[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}
priority.nor = 12

format.iso.8601 = yyyy-MM-dd'T'HH\:mm\:ss.SSSZ
pattern.iso.8601 = ^[0-9]{1,4}-[0-9]{1,2}-[0-9]{1,2}T[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}.[0-9]{1,3}[+-s]?[0-9]{3,4}
priority.iso.8601 = 10

format.date.cp = yyyyMMdd
pattern.date.cp = ^[0-9]{8}
priority.date.cp = 31

format.date.nor = yyyy-MM-dd
pattern.date.nor = ^[0-9]{1,4}-[0-9]{1,2}-[0-9]{1,2}
priority.date.nor = 32

format.date.pt = yyyy.MM.dd
pattern.date.pt = ^[0-9]{1,4}\\.[0-9]{1,2}\\.[0-9]{1,2}
priority.date.pt = 32

format.sn = M/d/yy h\:mm\:ss a
pattern.sn = ^[0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}\\s+[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}\\s+[aApP][mM]
priority.sn = 12
format.sn.locale = en_US

format.short = M/d/yy h\:mm a
pattern.short = ^[0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}\\s+[0-9]{1,2}\:[0-9]{1,2}\\s+[aApP][mM]
priority.short = 12
format.short.locale = en_US

format.sl = M/d/yy HH\:mm\:ss
pattern.sl = ^[0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}\\s+[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}
priority.sl = 13

format.date.short = M/d/yy
pattern.date.short = ^[0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}
priority.date.short = 32

format.slash = yyyy/MM/dd HH\:mm\:ss
pattern.slash = ^[0-9]{2,4}/[0-9]{1,2}/[0-9]{1,2}\\s+[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}
priority.slash = 14

format.date.slash = yyyy/MM/dd
pattern.date.slash = ^[0-9]{2,4}/[0-9]{1,2}/[0-9]{1,2}
priority.date.slash = 32

format.gmt = d MMM yyyy HH\:mm\:ss 'GMT'
pattern.gmt = ^[0-9]{1,2}\\s+[a-zA-Z]{3}\\s+[0-9]{2,4}\\s+[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}\\s+GMT
priority.gmt = 8
format.gmt.locale = en_US
format.gmt.timezone = GMT

format.full = EEE MMM dd HH\:mm\:ss zzz yyyy
pattern.full = ^[a-zA-Z]{3}\\s+[a-zA-Z]{3}\\s+[0-9]{1,2}\\s+[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}\\s+[a-zA-Z0-9]{3,5}([+-][0-9]{2}\\:00)?\\s+[0-9]{2,4}
priority.full = 10
format.full.locale = en_US

format.date.des = dd-MMM-yyyy
pattern.date.des = ^[0-9]{1,2}-[a-zA-Z]{3}-[0-9]{2,4}
priority.date.des = 33
format.date.des.locale = en_US

format.time.long = h\:mm\:ss a z
pattern.time.long = ^[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}\\s+[aApP][mM]\\s+[a-zA-Z]{1,3}
priority.time.long = 51
format.time.locale = en_US

format.time.en.half = h\:mm\:ss a
pattern.time.en.half = ^[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}\\s+[aApP][mM]
priority.time.en.half = 52
format.time.en.half.locale = en_US

format.time.nor = HH\:mm\:ss
pattern.time.nor = ^[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}
priority.time.nor = 53
format.time.nor.locale = en_US

format.cn = yyyy\u5E74MM\u6708dd\u65E5 HH\u65F6mm\u5206ss\u79D2
pattern.cn = ^[0-9]{2,4}\u5E74[0-9]{1,2}\u6708[0-9]{1,2}\u65E5\\s+[0-9]{1,2}\u65F6[0-9]{1,2}\u5206[0-9]{1,2}\u79D2
priority.cn = 13
format.cn.locale = zh_CN

format.cn.half = yyyy\u5E74MM\u6708dd\u65E5 ahh\u65F6mm\u5206ss\u79D2
pattern.cn.half = ^[0-9]{2,4}\u5E74[0-9]{1,2}\u6708[0-9]{1,2}\u65E5\\s+[\u4E0A\u4E0B]\u5348[0-9]{1,2}\u65F6[0-9]{1,2}\u5206[0-9]{1,2}\u79D2
priority.cn.half = 13
format.cn.half.locale = zh_CN

format.cn.all = yyyy\u5E74MM\u6708dd\u65E5HH\:mm\:ss.SSS
pattern.cn.all = ^[0-9]{1,4}\u5E74[0-9]{1,2}\u6708[0-9]{1,2}\u65E5[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}
priority.cn.all = 14
format.cn.all.locale = zh_CN

format.cn.nor = yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss
pattern.cn.nor = ^[0-9]{1,4}\u5E74[0-9]{1,2}\u6708[0-9]{1,2}\u65E5\\\\s+[0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}
priority.cn.nor = 14
format.cn.nor.locale = zh_CN

format.date.cn = yyyy\u5E74MM\u6708dd\u65E5
pattern.date.cn = ^[0-9]{1,4}\u5E74[0-9]{1,2}\u6708[0-9]{1,2}\u65E5
priority.date.cn = 33
format.date.cn.locale = zh_CN

format.time.cn.half = ahh\u65F6mm\u5206ss\u79D2
pattern.time.cn.half = ^[\u4E0A\u4E0B]\u5348[0-9]{1,2}\u65F6[0-9]{1,2}\u5206[0-9]{1,2}\u79D2
priority.time.cn.half = 52
format.time.cn.half.locale = zh_CN

format.time.cn.nor = HH\u65F6mm\u5206ss\u79D2
pattern.time.cn.nor = ^[0-9]{1,2}\u65F6[0-9]{1,2}\u5206[0-9]{1,2}\u79D2
priority.time.cn.nor = 52
format.time.cn.nor.locale = zh_CN