<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dommons-jdbc-adapter</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.dommons</groupId>
		<artifactId>dommons</artifactId>
		<version>0.4.9-SNAPSHOT</version>
	</parent>
	
	<properties>
		<deploy.skip>true</deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jdbc</groupId>
			<artifactId>jdbc-adapter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/adapter/jdbc-adapter.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
