<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dommons.jdbc</groupId>
	<artifactId>dommons-jdbc</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.dommons</groupId>
		<artifactId>dommons</artifactId>
		<version>0.4.8-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dommons.core</groupId>
			<artifactId>dommons-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dommons.io</groupId>
			<artifactId>dommons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dommons</groupId>
			<artifactId>dommons-jdbc-adapter</artifactId>
			<version>${dommons.version}</version>
			<scope>provided</scope>
			<type>pom</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>